{
    "python.defaultInterpreterPath": "C:\\Users\\brink\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\oi-hunter-Jmd5XOHV-py3.13\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.useEnvFile": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}
